PORT=3001
MONGO_URI=mongodb+srv://vet:reza1378@cluster0.5whcz.mongodb.net/Ghafghazian?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://vet:reza1378@cluster0.5whcz.mongodb.net/Ghafghazian?retryWrites=true&w=majority